C:\Users\Igor\source\repos\PF_0030482011014\PF_0030482011014\bin\Debug\PF_0030482011014.exe.config
C:\Users\Igor\source\repos\PF_0030482011014\PF_0030482011014\bin\Debug\PF_0030482011014.exe
C:\Users\Igor\source\repos\PF_0030482011014\PF_0030482011014\bin\Debug\PF_0030482011014.pdb
C:\Users\Igor\source\repos\PF_0030482011014\PF_0030482011014\obj\Debug\PF_0030482011014.frmMenu.resources
C:\Users\Igor\source\repos\PF_0030482011014\PF_0030482011014\obj\Debug\PF_0030482011014.Properties.Resources.resources
C:\Users\Igor\source\repos\PF_0030482011014\PF_0030482011014\obj\Debug\PF_0030482011014.csproj.GenerateResource.cache
C:\Users\Igor\source\repos\PF_0030482011014\PF_0030482011014\obj\Debug\PF_0030482011014.csproj.CoreCompileInputs.cache
C:\Users\Igor\source\repos\PF_0030482011014\PF_0030482011014\obj\Debug\PF_0030482011014.exe
C:\Users\Igor\source\repos\PF_0030482011014\PF_0030482011014\obj\Debug\PF_0030482011014.pdb
C:\Users\Igor\source\repos\PF_0030482011014\PF_0030482011014\obj\Debug\PF_0030482011014.frmCidade.resources
C:\Users\Igor\source\repos\PF_0030482011014\PF_0030482011014\obj\Debug\PF_0030482011014.frmSobre.resources
C:\Users\Igor\source\repos\PF_0030482011014\PF_0030482011014\obj\Debug\PF_0030482011014.csprojAssemblyReference.cache
